{
  "name": "vxq",
  "version": "0.0.0-dev.16",
  "repository": "vxq/js",
  "description": "vxq/js",
  "license": "UNLICENSED",
  "dependencies": {
    "google-closure-compiler": "^20160315.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.4",
    "merge2": "^1.0.2",
    "tape": "^4.5.1",
    "typescript": "^1.8.10"
  },
  "files": [
    "dist/",
    "vxq/",
    "package.json",
    "README.md"
  ],
  "main": "dist/typed",
  "scripts": {
    "prepublish": "rm -rf dist/ && mkdir dist/ && gulp build | tee -a dist/BUILT && npm run test | tee -a dist/TESTED",
    "pretest": "gulp build",
    "test": "node test"
  }
}
